# halo-third-party-sdk-for-java

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: halo-third-party-sdk-unit-test.yml
halo-third-party-sdk-events/: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
halo-third-party-sdk-events/src/software/amazon/halo/events/: ServletConstants.java
halo-third-party-sdk-events/src/software/amazon/halo/events/util/: ValidationUtils.java
halo-third-party-sdk-events/src/software/amazon/halo/events/verifiers/: HaloEventSignatureVerifier.java  HaloEventTimestampVerifier.java  HaloEventVerificationHandler.java  HaloEventVerifier.java  HaloHttpRequest.java  ServletRequest.java
halo-third-party-sdk-events/tst/software/amazon/halo/events/verifiers/: HaloEventSignatureVerifierTest.java  HaloEventTimestampVerifierTest.java  HaloEventVerificationHandlerTest.java
halo-third-party-sdk-model/: .gitignore  CHANGELOG.md  README.md  pom.xml
halo-third-party-sdk-model/src/software/amazon/halo/model/: Activity.java  ActivitySession.java  ActivitySessionDuration.java  ActivitySummary.java  ActivitySummaryDuration.java  Body.java  CalorieInfo.java  Challenge.java  Count.java  Data.java  Deauthorization.java  FatPercentage.java  HeartRate.java  Measurement.java  Record.java  RequestEnvelope.java  Sleep.java  SleepDuration.java  SleepScore.java  StepInfo.java
